{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "code-rabbit-alternative",
  "cleanUrls": true,
  "routes": [
    {
      "src": "^/$",
      "dest": "/landing.html"
    },
    {
      "src": "^/landing(?:\\.html)?$",
      "dest": "/landing.html"
    },
    {
      "src": "^/Landing(?:\\.html)?$",
      "dest": "/landing.html"
    },
    {
      "src": "^/simulator/?$",
      "dest": "/index.html"
    },
    {
      "handle": "filesystem"
    }
  ]
}
